<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyderabad University</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        background-color: rgba(0,0,0,0.8);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color:black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
  </head>

  <body class="bg-gray-100">
    <header id="navbar" class="fixed top-0 z-50 w-full">
      <!--Suprabath-->
      <nav id="nav-bar">
        <div class="mx-auto max-w-7xl px-8">
          <div class="flex h-20 items-center justify-between">
            <div class="flex flex-1 items-center justify-between">
              <img
                class="h-40 w-auto"
                src="./assets/logo/Landscape-Logo.png"
                alt="Hyderabad University"
              />
              <div class="ml-6 block">
                <div class="flex space-x-4 items-center">
                  <a
                    href="#about-us"
                    class="text-white transition-all hover:text-base px-3 py-2 rounded-md text-sm font-medium"
                    aria-current="page"
                    >About Us</a
                  >

                  <a
                    href="#discover"
                    class="text-white transition-all hover:text-base px-3 py-2 rounded-md text-sm font-medium"
                    >Discover</a
                  >

                  <a
                    href="#placements"
                    class="text-white transition-all hover:text-base px-3 py-2 rounded-md text-sm font-medium"
                    >Placements</a
                  >

                  <a
                    href="#news-announcements"
                    class="text-white transition-all hover:text-base px-3 py-2 rounded-md text-sm font-medium"
                    >Announcements</a
                  >

                  <a
                    href="#enquiry-form"
                    class="text-white transition-all hover:text-base px-3 py-2 rounded-md text-sm font-medium"
                    >Enquire</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="relative">
      <section id="about-us" class="h-100 relative">
        <img
          src="./assets/images/university.jpg"
          alt="Hyderabad University"
          class="w-full object-cover"
        />
        <div
          class="font-sans absolute text-7xl text-white top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex flex-col items-center place-self-center"
        >
          <h1
            class="max-w-2xl mb-4 text-5xl font-extrabold leading-none tracking-tight md:text-6xl xl:text-8xl dark:text-white"
          >
            Hyderabad
          </h1>
          <h3
            class="max-w-2xl mb-4 text-2xl font-bold leading-none tracking-tight md:text-2xl xl:text-3xl dark:text-white"
          >
            University
          </h3>
        </div>
        <!-- Suprabath -->
      </section>
      <section id="discover" class="my-10">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="https://www.timeshighereducation.com/student/sites/default/files/styles/default/public/students-in-library.jpg?itok=t6IOnc2t" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <img src="https://xqsuperschool.org/rethinktogether/wp-content/uploads/sites/5/2021/05/pexels-pixabay-267885.jpg" style="width:100%">
            <div class="text">Today is your Day! Your Mountain is waiting. So get your way!</div>
          </div>
          
          <div class="mySlides fade">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201910/sports_0.jpeg?size=690:388"style="width:100%">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div class="row my-10 px-12">
          <div class="column">
            <img src="https://www.griet.ac.in/images/careerwithus2.jpg" alt="placement" style="width:100%">
            <h3 class="text-xl"><i>100% Placements</i></h3>
          </div>
          <div class="column">
            <img src="https://www.insidehighered.com/sites/default/server_files/styles/large-copy/public/media/UW.jpg?itok=itOLcJYf" alt="teaching" style="width:95%">
            <h3 class="text-xl"><i>100+ Top Faculty</i><h3>
          </div>
          <div class="column">
            <img src="https://img.freepik.com/premium-vector/flat-banner-big-city-layout-infographics-cartoon_82574-5931.jpg" alt="campus visit" style="width:90%">
            <h3 class="text-xl">Campus Layout</h3>
          </div>
        </div>
      </section>
      <section id="placements" class="">
        <h2 class="text-4xl font-bold mb-6 mx-12">Placements</h2>
        <img src="./assets/images/middle.png" alt="" />
      </section>
      <section id="news-announcements" class=" ">
        <!-- Suprabath -->
        <div class="w-full mt-20 px-12">
          <h2 class="text-4xl font-bold mb-6">News</h2>
          <div class="flex flex-col gap-4 justify-between">
            <div class="bg-white px-12 py-6 rounded-xl">
              <h3 class="text-xl text-red-800 font-medium">8 Feb 2023</h3>
              <p>
                The students Technical Symposium DAKSHA-2K23 will be held on
                <br />9th & 10th of March 2023.
              </p>
            </div>
            <div class="bg-white px-12 py-6 rounded-xl">
              <h3 class="text-xl text-red-800 font-medium">10 Jan 2023</h3>
              <p>
                Press Conference on January 11, 2023 - The Directorate of
                Admissions
              </p>
            </div>
            <div class="bg-white px-12 py-6 rounded-xl">
              <h3 class="text-xl text-red-800 font-medium">5 Jan 2023</h3>
              <p>Circular- Seed Money for R&D Projects</p>
            </div>
          </div>
        </div>
      </section>
      <section id="enquiry-form" class=" h-60">
        <!-- Harshitha Sree -->
        <!-- Form -->
      </section>
      <section id="footer" class="h-60 ">
        <!-- Harshitha Sree -->
        <!-- Quick links/ Footer -->
      </section>
    </main>
    <script>
      var myNav = document.getElementById("navbar");
      window.onscroll = function () {
        if (
          document.body.scrollTop >= 400 ||
          document.documentElement.scrollTop >= 400
        ) {
          myNav.classList.add("bg-black");
        } else {
          myNav.classList.remove("bg-black");
        }
      };
    </script>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </body>
</html>
